[program:cta_helper]
command=/usr/share/nginx/cta_helper/venv/bin/gunicorn -w 3 -b 127.0.0.1:8005 --log-file /var/log/cta_helper.log cta_helper:app
directory=/usr/share/nginx/cta_helper
enviroment=PATH=/usr/share/nginx/cta_helper/venv/bin
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
stopsignal=QUIT

